ModIgnore/MockOverseer/MainWindow.xaml

<Window x:Class="MockOverseer.MainWindow" x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockOverseer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="TCP" FontSize="40" />
            <TextBlock Name="TCPConnectedText" Text="Waiting for connection..." FontSize="25" />
            <TextBlock Name="TCPLastMessageReceivedText" Text="No message received yet" />
            <TextBlock Name="TCPLastMessageSentText" Text="No message sent yet" />
            <Separator />
            <Button Click="TCP_Ping_Button_Click" Content="Ping" />
            <Button Click="TCP_Disconnect_Button_Click" Content="Disconnect" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="UDP" FontSize="40" />
            <TextBlock Name="UDPListeningText" Text="Not listening" FontSize="25" />
            <TextBlock Name="UDPLastMessageReceivedText" Text="No message received yet" />
            <TextBlock Name="UDPLastMessageSentText" Text="No message sent yet" />
        </StackPanel>
    </Grid>
</Window>
